digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 71.5<br/>gini = 0.287<br/>samples = 1367<br/>value = [1130, 237]<br/>class = Clase 0>, fillcolor="#ea9b63"] ;
1 [label=<Feature 2 &le; 28.5<br/>gini = 0.266<br/>samples = 215<br/>value = [34, 181]<br/>class = Clase 1>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 2 &le; 19.5<br/>gini = 0.073<br/>samples = 106<br/>value = [4, 102]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 66<br/>value = [0, 66]<br/>class = Clase 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<Feature 1 &le; -4.0<br/>gini = 0.18<br/>samples = 40<br/>value = [4, 36]<br/>class = Clase 1>, fillcolor="#4fa8e8"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Clase 1>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Feature 2 &le; 27.0<br/>gini = 0.346<br/>samples = 18<br/>value = [4, 14]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
4 -> 6 ;
7 [label=<Feature 2 &le; 25.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Clase 1>, fillcolor="#81c1ee"] ;
6 -> 7 ;
8 [label=<Feature 2 &le; 24.0<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
7 -> 8 ;
9 [label=<Feature 2 &le; 22.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
8 -> 9 ;
10 [label=<Feature 2 &le; 21.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
9 -> 10 ;
11 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
8 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 16 ;
17 [label=<Feature 1 &le; -5.5<br/>gini = 0.399<br/>samples = 109<br/>value = [30, 79]<br/>class = Clase 1>, fillcolor="#84c2ef"] ;
1 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35]<br/>class = Clase 1>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<Feature 2 &le; 64.5<br/>gini = 0.482<br/>samples = 74<br/>value = [30, 44]<br/>class = Clase 1>, fillcolor="#c0e0f7"] ;
17 -> 19 ;
20 [label=<Feature 1 &le; -4.0<br/>gini = 0.468<br/>samples = 67<br/>value = [25, 42]<br/>class = Clase 1>, fillcolor="#afd7f4"] ;
19 -> 20 ;
21 [label=<Feature 2 &le; 52.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Clase 1>, fillcolor="#65b3eb"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Clase 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<Feature 2 &le; 51.0<br/>gini = 0.484<br/>samples = 56<br/>value = [23, 33]<br/>class = Clase 1>, fillcolor="#c3e1f7"] ;
20 -> 24 ;
25 [label=<Feature 2 &le; 49.5<br/>gini = 0.497<br/>samples = 39<br/>value = [18, 21]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
24 -> 25 ;
26 [label=<Feature 2 &le; 48.0<br/>gini = 0.491<br/>samples = 37<br/>value = [16, 21]<br/>class = Clase 1>, fillcolor="#d0e8f9"] ;
25 -> 26 ;
27 [label=<Feature 2 &le; 46.5<br/>gini = 0.496<br/>samples = 35<br/>value = [16, 19]<br/>class = Clase 1>, fillcolor="#e0f0fb"] ;
26 -> 27 ;
28 [label=<Feature 2 &le; 45.0<br/>gini = 0.489<br/>samples = 33<br/>value = [14, 19]<br/>class = Clase 1>, fillcolor="#cbe5f8"] ;
27 -> 28 ;
29 [label=<Feature 2 &le; 43.5<br/>gini = 0.495<br/>samples = 31<br/>value = [14, 17]<br/>class = Clase 1>, fillcolor="#dceefa"] ;
28 -> 29 ;
30 [label=<Feature 2 &le; 42.0<br/>gini = 0.485<br/>samples = 29<br/>value = [12, 17]<br/>class = Clase 1>, fillcolor="#c5e2f7"] ;
29 -> 30 ;
31 [label=<Feature 2 &le; 37.5<br/>gini = 0.499<br/>samples = 25<br/>value = [12, 13]<br/>class = Clase 1>, fillcolor="#f0f7fd"] ;
30 -> 31 ;
32 [label=<Feature 2 &le; 36.0<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]<br/>class = Clase 1>, fillcolor="#acd6f4"] ;
31 -> 32 ;
33 [label=<Feature 2 &le; 31.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
32 -> 33 ;
34 [label=<Feature 2 &le; 30.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
34 -> 36 ;
37 [label=<Feature 2 &le; 33.0<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
33 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
37 -> 38 ;
39 [label=<Feature 2 &le; 34.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
32 -> 42 ;
43 [label=<Feature 2 &le; 39.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
31 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
30 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
29 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
28 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
27 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
26 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
25 -> 51 ;
52 [label=<Feature 2 &le; 59.5<br/>gini = 0.415<br/>samples = 17<br/>value = [5, 12]<br/>class = Clase 1>, fillcolor="#8bc6f0"] ;
24 -> 52 ;
53 [label=<Feature 2 &le; 53.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Clase 1>, fillcolor="#83c2ef"] ;
52 -> 53 ;
54 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
53 -> 54 ;
55 [label=<Feature 2 &le; 56.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
53 -> 55 ;
56 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
55 -> 56 ;
57 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label=<Feature 2 &le; 62.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
52 -> 58 ;
59 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
58 -> 60 ;
61 [label=<Feature 2 &le; 68.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
19 -> 61 ;
62 [label=<Feature 1 &le; -4.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
62 -> 63 ;
64 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
62 -> 64 ;
65 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
61 -> 65 ;
66 [label=<Feature 2 &le; 664.5<br/>gini = 0.092<br/>samples = 1152<br/>value = [1096, 56]<br/>class = Clase 0>, fillcolor="#e68743"] ;
0 -> 66 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
67 [label=<Feature 2 &le; 84.5<br/>gini = 0.038<br/>samples = 1083<br/>value = [1062, 21]<br/>class = Clase 0>, fillcolor="#e6833d"] ;
66 -> 67 ;
68 [label=<Feature 1 &le; -5.5<br/>gini = 0.486<br/>samples = 24<br/>value = [14, 10]<br/>class = Clase 0>, fillcolor="#f8dbc6"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Clase 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<Feature 2 &le; 635.5<br/>gini = 0.021<br/>samples = 1059<br/>value = [1048, 11]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
67 -> 71 ;
72 [label=<Feature 2 &le; 99.0<br/>gini = 0.006<br/>samples = 1001<br/>value = [998, 3]<br/>class = Clase 0>, fillcolor="#e5813a"] ;
71 -> 72 ;
73 [label=<Feature 1 &le; -6.0<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]<br/>class = Clase 0>, fillcolor="#e99457"] ;
72 -> 73 ;
74 [label=<Feature 2 &le; 95.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 978<br/>value = [978, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
72 -> 78 ;
79 [label=<Feature 1 &le; -6.5<br/>gini = 0.238<br/>samples = 58<br/>value = [50, 8]<br/>class = Clase 0>, fillcolor="#e99559"] ;
71 -> 79 ;
80 [label=<Feature 2 &le; 659.0<br/>gini = 0.494<br/>samples = 18<br/>value = [10, 8]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
79 -> 80 ;
81 [label=<Feature 1 &le; -7.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 7]<br/>class = Clase 0>, fillcolor="#f7d9c4"] ;
80 -> 81 ;
82 [label=<Feature 2 &le; 640.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label=<Feature 2 &le; 648.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<Feature 2 &le; 654.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Clase 0>, fillcolor="#f4c9aa"] ;
81 -> 87 ;
88 [label=<Feature 2 &le; 640.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
88 -> 89 ;
90 [label=<Feature 2 &le; 647.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
90 -> 91 ;
92 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
90 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
80 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 40<br/>value = [40, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
79 -> 95 ;
96 [label=<Feature 1 &le; -6.5<br/>gini = 0.5<br/>samples = 69<br/>value = [34, 35]<br/>class = Clase 1>, fillcolor="#f9fcfe"] ;
66 -> 96 ;
97 [label=<Feature 2 &le; 689.0<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
96 -> 97 ;
98 [label=<Feature 2 &le; 666.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 7]<br/>class = Clase 1>, fillcolor="#e3f1fb"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
98 -> 99 ;
100 [label=<Feature 2 &le; 674.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<Feature 1 &le; -7.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
100 -> 101 ;
102 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
101 -> 103 ;
104 [label=<Feature 2 &le; 681.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
100 -> 104 ;
105 [label=<Feature 1 &le; -7.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<Feature 2 &le; 685.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
104 -> 108 ;
109 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
97 -> 111 ;
112 [label=<Feature 1 &le; -4.0<br/>gini = 0.49<br/>samples = 49<br/>value = [28, 21]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
96 -> 112 ;
113 [label=<Feature 2 &le; 697.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Clase 0>, fillcolor="#e78c4b"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
113 -> 115 ;
116 [label=<Feature 2 &le; 698.5<br/>gini = 0.497<br/>samples = 37<br/>value = [17, 20]<br/>class = Clase 1>, fillcolor="#e1f0fb"] ;
112 -> 116 ;
117 [label=<Feature 2 &le; 677.5<br/>gini = 0.478<br/>samples = 33<br/>value = [13, 20]<br/>class = Clase 1>, fillcolor="#baddf6"] ;
116 -> 117 ;
118 [label=<Feature 2 &le; 674.5<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
117 -> 118 ;
119 [label=<Feature 2 &le; 668.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
118 -> 119 ;
120 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
119 -> 120 ;
121 [label=<Feature 2 &le; 671.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
119 -> 121 ;
122 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
118 -> 124 ;
125 [label=<Feature 2 &le; 692.5<br/>gini = 0.363<br/>samples = 21<br/>value = [5, 16]<br/>class = Clase 1>, fillcolor="#77bced"] ;
117 -> 125 ;
126 [label=<Feature 2 &le; 683.5<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = Clase 1>, fillcolor="#93caf1"] ;
125 -> 126 ;
127 [label=<Feature 2 &le; 680.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
126 -> 127 ;
128 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
127 -> 128 ;
129 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
127 -> 129 ;
130 [label=<Feature 2 &le; 686.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Clase 1>, fillcolor="#8ec7f0"] ;
126 -> 130 ;
131 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label=<Feature 2 &le; 689.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
130 -> 132 ;
133 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
125 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
116 -> 136 ;
}
