digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature 2 &le; 84.5<br/>gini = 0.38<br/>samples = 1828<br/>value = [1362.0, 466.0]<br/>class = Clase 0>, fillcolor="#eeac7d"] ;
1 [label=<Feature 2 &le; 51.0<br/>gini = 0.212<br/>samples = 307<br/>value = [37, 270]<br/>class = Clase 1>, fillcolor="#54aae9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature 1 &le; -3.5<br/>gini = 0.053<br/>samples = 221<br/>value = [6, 215]<br/>class = Clase 1>, fillcolor="#3fa0e6"] ;
1 -> 2 ;
3 [label=<Feature 2 &le; 33.0<br/>gini = 0.011<br/>samples = 188<br/>value = [1, 187]<br/>class = Clase 1>, fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 117<br/>value = [0, 117]<br/>class = Clase 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<Feature 2 &le; 34.5<br/>gini = 0.028<br/>samples = 71<br/>value = [1, 70]<br/>class = Clase 1>, fillcolor="#3c9ee5"] ;
3 -> 5 ;
6 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Clase 1>, fillcolor="#399de5"] ;
5 -> 7 ;
8 [label=<Feature 2 &le; 44.5<br/>gini = 0.257<br/>samples = 33<br/>value = [5, 28]<br/>class = Clase 1>, fillcolor="#5caeea"] ;
2 -> 8 ;
9 [label=<Feature 2 &le; 33.0<br/>gini = 0.069<br/>samples = 28<br/>value = [1, 27]<br/>class = Clase 1>, fillcolor="#40a1e6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Clase 1>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<Feature 2 &le; 35.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
9 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Clase 1>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<Feature 2 &le; 46.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
8 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Feature 1 &le; -3.5<br/>gini = 0.461<br/>samples = 86<br/>value = [31.0, 55.0]<br/>class = Clase 1>, fillcolor="#a9d4f4"] ;
1 -> 17 ;
18 [label=<Feature 1 &le; -4.5<br/>gini = 0.323<br/>samples = 69<br/>value = [14, 55]<br/>class = Clase 1>, fillcolor="#6bb6ec"] ;
17 -> 18 ;
19 [label=<Feature 1 &le; -6.5<br/>gini = 0.274<br/>samples = 61<br/>value = [10, 51]<br/>class = Clase 1>, fillcolor="#60b0ea"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Clase 1>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Feature 2 &le; 81.0<br/>gini = 0.33<br/>samples = 48<br/>value = [10, 38]<br/>class = Clase 1>, fillcolor="#6db7ec"] ;
19 -> 21 ;
22 [label=<Feature 2 &le; 78.0<br/>gini = 0.351<br/>samples = 44<br/>value = [10, 34]<br/>class = Clase 1>, fillcolor="#73baed"] ;
21 -> 22 ;
23 [label=<Feature 2 &le; 62.0<br/>gini = 0.32<br/>samples = 40<br/>value = [8, 32]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
22 -> 23 ;
24 [label=<Feature 1 &le; -5.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Clase 1>, fillcolor="#5aade9"] ;
23 -> 24 ;
25 [label=<Feature 2 &le; 55.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
24 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
25 -> 26 ;
27 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
24 -> 28 ;
29 [label=<Feature 1 &le; -5.5<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Clase 1>, fillcolor="#74baed"] ;
23 -> 29 ;
30 [label=<Feature 2 &le; 67.0<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Clase 1>, fillcolor="#6fb8ec"] ;
29 -> 30 ;
31 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
30 -> 31 ;
32 [label=<Feature 2 &le; 73.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
30 -> 32 ;
33 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
32 -> 33 ;
34 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
32 -> 34 ;
35 [label=<Feature 2 &le; 67.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
29 -> 35 ;
36 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
35 -> 36 ;
37 [label=<Feature 2 &le; 72.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
35 -> 37 ;
38 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
37 -> 38 ;
39 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
37 -> 39 ;
40 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
22 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
21 -> 41 ;
42 [label=<Feature 2 &le; 70.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
18 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Clase 1>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
17 -> 45 ;
46 [label=<Feature 1 &le; -3.5<br/>gini = 0.225<br/>samples = 1521<br/>value = [1325, 196]<br/>class = Clase 0>, fillcolor="#e99456"] ;
0 -> 46 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
47 [label=<Feature 2 &le; 651.5<br/>gini = 0.11<br/>samples = 1195<br/>value = [1125, 70]<br/>class = Clase 0>, fillcolor="#e78945"] ;
46 -> 47 ;
48 [label=<Feature 2 &le; 94.5<br/>gini = 0.03<br/>samples = 1100<br/>value = [1083, 17]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label=<Feature 1 &le; -7.5<br/>gini = 0.455<br/>samples = 20<br/>value = [13, 7]<br/>class = Clase 0>, fillcolor="#f3c5a4"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<Feature 1 &le; -5.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]<br/>class = Clase 0>, fillcolor="#efb185"] ;
49 -> 51 ;
52 [label=<Feature 2 &le; 89.5<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
51 -> 52 ;
53 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
52 -> 53 ;
54 [label=<Feature 1 &le; -6.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
54 -> 56 ;
57 [label=<Feature 2 &le; 86.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = Clase 0>, fillcolor="#e89152"] ;
51 -> 57 ;
58 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<Feature 2 &le; 638.5<br/>gini = 0.018<br/>samples = 1080<br/>value = [1070, 10]<br/>class = Clase 0>, fillcolor="#e5823b"] ;
48 -> 60 ;
61 [label=<Feature 2 &le; 102.5<br/>gini = 0.008<br/>samples = 1055<br/>value = [1051, 4]<br/>class = Clase 0>, fillcolor="#e5813a"] ;
60 -> 61 ;
62 [label=<Feature 1 &le; -7.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Clase 0>, fillcolor="#e99457"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<Feature 1 &le; -5.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Clase 0>, fillcolor="#e78b48"] ;
62 -> 64 ;
65 [label=<Feature 2 &le; 99.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<Feature 2 &le; 626.5<br/>gini = 0.004<br/>samples = 1040<br/>value = [1038, 2]<br/>class = Clase 0>, fillcolor="#e58139"] ;
61 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1014<br/>value = [1014, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<Feature 1 &le; -5.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = Clase 0>, fillcolor="#e78c49"] ;
69 -> 71 ;
72 [label=<Feature 1 &le; -6.5<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = Clase 0>, fillcolor="#e99457"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<Feature 2 &le; 631.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
74 -> 75 ;
76 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
71 -> 77 ;
78 [label=<Feature 1 &le; -5.5<br/>gini = 0.365<br/>samples = 25<br/>value = [19, 6]<br/>class = Clase 0>, fillcolor="#eda978"] ;
60 -> 78 ;
79 [label=<Feature 1 &le; -6.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
78 -> 79 ;
80 [label=<Feature 1 &le; -7.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
79 -> 80 ;
81 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<Feature 2 &le; 643.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
79 -> 83 ;
84 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
78 -> 86 ;
87 [label=<Feature 2 &le; 679.5<br/>gini = 0.493<br/>samples = 95<br/>value = [42.0, 53.0]<br/>class = Clase 1>, fillcolor="#d6ebfa"] ;
47 -> 87 ;
88 [label=<Feature 1 &le; -7.5<br/>gini = 0.457<br/>samples = 48<br/>value = [31, 17]<br/>class = Clase 0>, fillcolor="#f3c6a6"] ;
87 -> 88 ;
89 [label=<Feature 2 &le; 672.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label=<Feature 1 &le; -5.5<br/>gini = 0.422<br/>samples = 43<br/>value = [30, 13]<br/>class = Clase 0>, fillcolor="#f0b88f"] ;
88 -> 92 ;
93 [label=<Feature 1 &le; -6.5<br/>gini = 0.48<br/>samples = 25<br/>value = [15, 10]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
92 -> 93 ;
94 [label=<Feature 2 &le; 675.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
94 -> 96 ;
97 [label=<Feature 2 &le; 673.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
93 -> 97 ;
98 [label=<Feature 2 &le; 661.0<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Clase 1>, fillcolor="#d3e9f9"] ;
97 -> 98 ;
99 [label=<Feature 2 &le; 655.0<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
98 -> 99 ;
100 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label=<gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
99 -> 101 ;
102 [label=<Feature 2 &le; 667.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
98 -> 102 ;
103 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
97 -> 105 ;
106 [label=<Feature 1 &le; -4.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]<br/>class = Clase 0>, fillcolor="#ea9a61"] ;
92 -> 106 ;
107 [label=<Feature 2 &le; 672.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Clase 0>, fillcolor="#eda774"] ;
106 -> 107 ;
108 [label=<Feature 2 &le; 662.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Clase 0>, fillcolor="#f0b78e"] ;
107 -> 108 ;
109 [label=<Feature 2 &le; 657.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
108 -> 109 ;
110 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<Feature 2 &le; 667.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Clase 0>, fillcolor="#eeab7b"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
107 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
106 -> 116 ;
117 [label=<Feature 2 &le; 685.5<br/>gini = 0.359<br/>samples = 47<br/>value = [11, 36]<br/>class = Clase 1>, fillcolor="#76bbed"] ;
87 -> 117 ;
118 [label=<Feature 1 &le; -4.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 10]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
117 -> 118 ;
119 [label=<Feature 1 &le; -5.5<br/>gini = 0.49<br/>samples = 14<br/>value = [6, 8]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
118 -> 119 ;
120 [label=<Feature 1 &le; -7.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
119 -> 120 ;
121 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
120 -> 122 ;
123 [label=<Feature 2 &le; 682.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
119 -> 123 ;
124 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
118 -> 126 ;
127 [label=<Feature 2 &le; 689.0<br/>gini = 0.271<br/>samples = 31<br/>value = [5, 26]<br/>class = Clase 1>, fillcolor="#5fb0ea"] ;
117 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Clase 1>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<Feature 2 &le; 691.0<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = Clase 1>, fillcolor="#6ab6ec"] ;
127 -> 129 ;
130 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<Feature 1 &le; -6.5<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = Clase 1>, fillcolor="#63b2ea"] ;
129 -> 131 ;
132 [label=<Feature 1 &le; -7.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Clase 1>, fillcolor="#399de5"] ;
132 -> 133 ;
134 [label=<Feature 2 &le; 696.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
132 -> 134 ;
135 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label=<Feature 1 &le; -5.5<br/>gini = 0.219<br/>samples = 16<br/>value = [2, 14]<br/>class = Clase 1>, fillcolor="#55abe9"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Clase 1>, fillcolor="#399de5"] ;
137 -> 138 ;
139 [label=<Feature 1 &le; -4.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Clase 1>, fillcolor="#72b9ec"] ;
137 -> 139 ;
140 [label=<Feature 2 &le; 697.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Clase 1>, fillcolor="#61b1ea"] ;
139 -> 140 ;
141 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
140 -> 142 ;
143 [label=<Feature 2 &le; 698.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<Feature 2 &le; 149.5<br/>gini = 0.474<br/>samples = 326<br/>value = [200, 126]<br/>class = Clase 0>, fillcolor="#f5d0b6"] ;
46 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<Feature 2 &le; 635.5<br/>gini = 0.491<br/>samples = 292<br/>value = [166.0, 126.0]<br/>class = Clase 0>, fillcolor="#f9e1cf"] ;
146 -> 148 ;
149 [label=<Feature 2 &le; 569.5<br/>gini = 0.499<br/>samples = 253<br/>value = [132, 121]<br/>class = Clase 0>, fillcolor="#fdf5ef"] ;
148 -> 149 ;
150 [label=<Feature 2 &le; 527.5<br/>gini = 0.498<br/>samples = 219<br/>value = [117, 102]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
149 -> 150 ;
151 [label=<Feature 2 &le; 239.5<br/>gini = 0.499<br/>samples = 201<br/>value = [105.0, 96.0]<br/>class = Clase 0>, fillcolor="#fdf4ee"] ;
150 -> 151 ;
152 [label=<Feature 2 &le; 164.5<br/>gini = 0.499<br/>samples = 48<br/>value = [23, 25]<br/>class = Clase 1>, fillcolor="#eff7fd"] ;
151 -> 152 ;
153 [label=<Feature 2 &le; 158.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
152 -> 153 ;
154 [label=<Feature 2 &le; 152.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
154 -> 155 ;
156 [label=<Feature 2 &le; 155.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
153 -> 159 ;
160 [label=<Feature 2 &le; 175.0<br/>gini = 0.495<br/>samples = 40<br/>value = [18, 22]<br/>class = Clase 1>, fillcolor="#dbedfa"] ;
152 -> 160 ;
161 [label=<Feature 2 &le; 167.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Clase 1>, fillcolor="#7bbeee"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
161 -> 163 ;
164 [label=<Feature 2 &le; 218.5<br/>gini = 0.498<br/>samples = 36<br/>value = [17, 19]<br/>class = Clase 1>, fillcolor="#eaf5fc"] ;
160 -> 164 ;
165 [label=<Feature 2 &le; 188.5<br/>gini = 0.5<br/>samples = 24<br/>value = [12, 12]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<Feature 2 &le; 185.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
165 -> 166 ;
167 [label=<Feature 2 &le; 179.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label=<Feature 2 &le; 182.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
167 -> 169 ;
170 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
166 -> 172 ;
173 [label=<Feature 2 &le; 194.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = Clase 0>, fillcolor="#fcf1e9"] ;
165 -> 173 ;
174 [label=<Feature 2 &le; 191.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
173 -> 174 ;
175 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<Feature 2 &le; 197.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
173 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
177 -> 178 ;
179 [label=<Feature 2 &le; 206.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
177 -> 179 ;
180 [label=<Feature 2 &le; 200.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
179 -> 180 ;
181 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
180 -> 181 ;
182 [label=<Feature 2 &le; 203.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
180 -> 182 ;
183 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label=<Feature 2 &le; 209.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
179 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<Feature 2 &le; 212.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
185 -> 187 ;
188 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
187 -> 188 ;
189 [label=<Feature 2 &le; 215.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
187 -> 189 ;
190 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
189 -> 191 ;
192 [label=<Feature 2 &le; 224.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]<br/>class = Clase 1>, fillcolor="#c6e3f8"] ;
164 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
192 -> 193 ;
194 [label=<Feature 2 &le; 227.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
192 -> 194 ;
195 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<Feature 2 &le; 230.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
194 -> 196 ;
197 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
196 -> 197 ;
198 [label=<Feature 2 &le; 233.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
196 -> 198 ;
199 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<Feature 2 &le; 236.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
198 -> 200 ;
201 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
200 -> 201 ;
202 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
200 -> 202 ;
203 [label=<Feature 2 &le; 248.5<br/>gini = 0.497<br/>samples = 153<br/>value = [82, 71]<br/>class = Clase 0>, fillcolor="#fceee4"] ;
151 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<Feature 2 &le; 281.5<br/>gini = 0.499<br/>samples = 147<br/>value = [76, 71]<br/>class = Clase 0>, fillcolor="#fdf7f2"] ;
203 -> 205 ;
206 [label=<Feature 2 &le; 278.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Clase 1>, fillcolor="#b7dbf6"] ;
205 -> 206 ;
207 [label=<Feature 2 &le; 260.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Clase 1>, fillcolor="#c4e2f7"] ;
206 -> 207 ;
208 [label=<Feature 2 &le; 254.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
207 -> 208 ;
209 [label=<Feature 2 &le; 251.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
208 -> 212 ;
213 [label=<Feature 2 &le; 269.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
207 -> 213 ;
214 [label=<Feature 2 &le; 263.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label=<Feature 2 &le; 266.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
214 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
216 -> 218 ;
219 [label=<Feature 2 &le; 272.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
213 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<Feature 2 &le; 275.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
206 -> 224 ;
225 [label=<Feature 2 &le; 347.5<br/>gini = 0.498<br/>samples = 129<br/>value = [69, 60]<br/>class = Clase 0>, fillcolor="#fcefe5"] ;
205 -> 225 ;
226 [label=<Feature 2 &le; 337.0<br/>gini = 0.484<br/>samples = 34<br/>value = [20, 14]<br/>class = Clase 0>, fillcolor="#f7d9c4"] ;
225 -> 226 ;
227 [label=<Feature 2 &le; 296.5<br/>gini = 0.499<br/>samples = 29<br/>value = [15.0, 14.0]<br/>class = Clase 0>, fillcolor="#fdf7f2"] ;
226 -> 227 ;
228 [label=<Feature 2 &le; 290.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Clase 0>, fillcolor="#f5cdb0"] ;
227 -> 228 ;
229 [label=<Feature 2 &le; 284.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label=<Feature 2 &le; 287.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
229 -> 231 ;
232 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
231 -> 232 ;
233 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
228 -> 234 ;
235 [label=<Feature 2 &le; 326.5<br/>gini = 0.499<br/>samples = 21<br/>value = [10, 11]<br/>class = Clase 1>, fillcolor="#edf6fd"] ;
227 -> 235 ;
236 [label=<Feature 2 &le; 323.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<Feature 2 &le; 317.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]<br/>class = Clase 1>, fillcolor="#e6f3fc"] ;
236 -> 237 ;
238 [label=<Feature 2 &le; 311.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<Feature 2 &le; 305.5<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
238 -> 239 ;
240 [label=<Feature 2 &le; 299.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label=<Feature 2 &le; 302.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label=<Feature 2 &le; 308.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
239 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label=<Feature 2 &le; 314.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
238 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<Feature 2 &le; 320.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
237 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
236 -> 254 ;
255 [label=<Feature 2 &le; 329.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
235 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
255 -> 256 ;
257 [label=<Feature 2 &le; 332.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
255 -> 257 ;
258 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
226 -> 260 ;
261 [label=<Feature 2 &le; 383.5<br/>gini = 0.5<br/>samples = 95<br/>value = [49.0, 46.0]<br/>class = Clase 0>, fillcolor="#fdf7f3"] ;
225 -> 261 ;
262 [label=<Feature 2 &le; 377.5<br/>gini = 0.494<br/>samples = 18<br/>value = [8, 10]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
261 -> 262 ;
263 [label=<Feature 2 &le; 370.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
262 -> 263 ;
264 [label=<Feature 2 &le; 362.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
263 -> 264 ;
265 [label=<Feature 2 &le; 350.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
264 -> 265 ;
266 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
265 -> 266 ;
267 [label=<Feature 2 &le; 353.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
265 -> 267 ;
268 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
267 -> 268 ;
269 [label=<Feature 2 &le; 356.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
267 -> 269 ;
270 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
269 -> 270 ;
271 [label=<Feature 2 &le; 359.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
269 -> 271 ;
272 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
271 -> 272 ;
273 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
271 -> 273 ;
274 [label=<Feature 2 &le; 365.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
264 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
274 -> 276 ;
277 [label=<Feature 2 &le; 374.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
263 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
262 -> 280 ;
281 [label=<Feature 2 &le; 467.5<br/>gini = 0.498<br/>samples = 77<br/>value = [41, 36]<br/>class = Clase 0>, fillcolor="#fcf0e7"] ;
261 -> 281 ;
282 [label=<Feature 2 &le; 452.5<br/>gini = 0.5<br/>samples = 45<br/>value = [23, 22]<br/>class = Clase 0>, fillcolor="#fefaf6"] ;
281 -> 282 ;
283 [label=<Feature 2 &le; 437.5<br/>gini = 0.494<br/>samples = 38<br/>value = [21.0, 17.0]<br/>class = Clase 0>, fillcolor="#fae7d9"] ;
282 -> 283 ;
284 [label=<Feature 2 &le; 434.5<br/>gini = 0.499<br/>samples = 31<br/>value = [16, 15]<br/>class = Clase 0>, fillcolor="#fdf7f3"] ;
283 -> 284 ;
285 [label=<Feature 2 &le; 410.5<br/>gini = 0.498<br/>samples = 30<br/>value = [16, 14]<br/>class = Clase 0>, fillcolor="#fcefe6"] ;
284 -> 285 ;
286 [label=<Feature 2 &le; 407.5<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
285 -> 286 ;
287 [label=<Feature 2 &le; 397.0<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
286 -> 287 ;
288 [label=<Feature 2 &le; 386.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
287 -> 288 ;
289 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
288 -> 289 ;
290 [label=<Feature 2 &le; 389.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
288 -> 290 ;
291 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label=<Feature 2 &le; 392.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
290 -> 292 ;
293 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
292 -> 293 ;
294 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
292 -> 294 ;
295 [label=<Feature 2 &le; 401.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
287 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Feature 2 &le; 404.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
286 -> 300 ;
301 [label=<Feature 2 &le; 413.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
285 -> 301 ;
302 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
301 -> 302 ;
303 [label=<Feature 2 &le; 416.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
301 -> 303 ;
304 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label=<Feature 2 &le; 419.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
305 -> 306 ;
307 [label=<Feature 2 &le; 422.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
305 -> 307 ;
308 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
307 -> 308 ;
309 [label=<Feature 2 &le; 425.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
309 -> 310 ;
311 [label=<Feature 2 &le; 428.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
309 -> 311 ;
312 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
311 -> 312 ;
313 [label=<Feature 2 &le; 431.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
284 -> 316 ;
317 [label=<Feature 2 &le; 445.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Clase 0>, fillcolor="#efb388"] ;
283 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<Feature 2 &le; 449.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
317 -> 319 ;
320 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
319 -> 320 ;
321 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
319 -> 321 ;
322 [label=<Feature 2 &le; 458.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Clase 1>, fillcolor="#88c4ef"] ;
282 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Clase 1>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<Feature 2 &le; 464.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
322 -> 324 ;
325 [label=<Feature 2 &le; 461.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
324 -> 325 ;
326 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
325 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
324 -> 328 ;
329 [label=<Feature 2 &le; 470.5<br/>gini = 0.492<br/>samples = 32<br/>value = [18, 14]<br/>class = Clase 0>, fillcolor="#f9e3d3"] ;
281 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<Feature 2 &le; 497.5<br/>gini = 0.495<br/>samples = 31<br/>value = [17, 14]<br/>class = Clase 0>, fillcolor="#fae9dc"] ;
329 -> 331 ;
332 [label=<Feature 2 &le; 485.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Clase 0>, fillcolor="#f5d0b5"] ;
331 -> 332 ;
333 [label=<Feature 2 &le; 482.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
332 -> 333 ;
334 [label=<Feature 2 &le; 476.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
333 -> 334 ;
335 [label=<Feature 2 &le; 473.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
334 -> 335 ;
336 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
335 -> 337 ;
338 [label=<Feature 2 &le; 479.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
334 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
333 -> 341 ;
342 [label=<Feature 2 &le; 491.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Clase 0>, fillcolor="#eca06a"] ;
332 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
342 -> 343 ;
344 [label=<Feature 2 &le; 494.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
342 -> 344 ;
345 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
344 -> 345 ;
346 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
344 -> 346 ;
347 [label=<Feature 2 &le; 502.0<br/>gini = 0.5<br/>samples = 18<br/>value = [9, 9]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
331 -> 347 ;
348 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label=<Feature 2 &le; 506.5<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
347 -> 349 ;
350 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label=<Feature 2 &le; 509.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
349 -> 351 ;
352 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
351 -> 352 ;
353 [label=<Feature 2 &le; 512.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
351 -> 353 ;
354 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label=<Feature 2 &le; 515.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
353 -> 355 ;
356 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label=<Feature 2 &le; 518.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label=<Feature 2 &le; 521.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
357 -> 359 ;
360 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
359 -> 360 ;
361 [label=<Feature 2 &le; 524.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
359 -> 361 ;
362 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
361 -> 362 ;
363 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
361 -> 363 ;
364 [label=<Feature 2 &le; 544.0<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
150 -> 364 ;
365 [label=<Feature 2 &le; 533.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Clase 0>, fillcolor="#e9965a"] ;
364 -> 365 ;
366 [label=<Feature 2 &le; 530.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
366 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
365 -> 369 ;
370 [label=<Feature 2 &le; 553.0<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
364 -> 370 ;
371 [label=<Feature 2 &le; 548.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
370 -> 371 ;
372 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
371 -> 373 ;
374 [label=<Feature 2 &le; 557.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
370 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
374 -> 375 ;
376 [label=<Feature 2 &le; 563.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Clase 0>, fillcolor="#f8e0ce"] ;
374 -> 376 ;
377 [label=<Feature 2 &le; 560.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
377 -> 378 ;
379 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
377 -> 379 ;
380 [label=<Feature 2 &le; 566.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
376 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
380 -> 382 ;
383 [label=<Feature 2 &le; 572.5<br/>gini = 0.493<br/>samples = 34<br/>value = [15, 19]<br/>class = Clase 1>, fillcolor="#d5eafa"] ;
149 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
383 -> 384 ;
385 [label=<Feature 2 &le; 602.5<br/>gini = 0.496<br/>samples = 33<br/>value = [15, 18]<br/>class = Clase 1>, fillcolor="#deeffb"] ;
383 -> 385 ;
386 [label=<Feature 2 &le; 599.5<br/>gini = 0.484<br/>samples = 17<br/>value = [7, 10]<br/>class = Clase 1>, fillcolor="#c4e2f7"] ;
385 -> 386 ;
387 [label=<Feature 2 &le; 584.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = Clase 1>, fillcolor="#d3e9f9"] ;
386 -> 387 ;
388 [label=<Feature 2 &le; 575.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
387 -> 388 ;
389 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
388 -> 389 ;
390 [label=<Feature 2 &le; 578.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
388 -> 390 ;
391 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
390 -> 391 ;
392 [label=<Feature 2 &le; 581.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
390 -> 392 ;
393 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
392 -> 394 ;
395 [label=<Feature 2 &le; 587.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
387 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
395 -> 396 ;
397 [label=<Feature 2 &le; 593.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
395 -> 397 ;
398 [label=<Feature 2 &le; 590.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
398 -> 400 ;
401 [label=<Feature 2 &le; 596.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
397 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
401 -> 402 ;
403 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
401 -> 403 ;
404 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
386 -> 404 ;
405 [label=<Feature 2 &le; 628.0<br/>gini = 0.5<br/>samples = 16<br/>value = [8, 8]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
385 -> 405 ;
406 [label=<Feature 2 &le; 620.5<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = Clase 0>, fillcolor="#fbede3"] ;
405 -> 406 ;
407 [label=<Feature 2 &le; 611.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
406 -> 407 ;
408 [label=<Feature 2 &le; 608.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Clase 0>, fillcolor="#f6d5bd"] ;
407 -> 408 ;
409 [label=<Feature 2 &le; 605.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
408 -> 409 ;
410 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
409 -> 410 ;
411 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
409 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
408 -> 412 ;
413 [label=<Feature 2 &le; 614.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Clase 1>, fillcolor="#bddef6"] ;
407 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
413 -> 414 ;
415 [label=<Feature 2 &le; 617.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
413 -> 415 ;
416 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
415 -> 416 ;
417 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
415 -> 417 ;
418 [label=<Feature 2 &le; 623.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
406 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
418 -> 420 ;
421 [label=<Feature 2 &le; 632.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Clase 1>, fillcolor="#9ccef2"] ;
405 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Clase 1>, fillcolor="#399de5"] ;
421 -> 422 ;
423 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
421 -> 423 ;
424 [label=<Feature 2 &le; 683.5<br/>gini = 0.224<br/>samples = 39<br/>value = [34, 5]<br/>class = Clase 0>, fillcolor="#e99456"] ;
148 -> 424 ;
425 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
424 -> 425 ;
426 [label=<Feature 2 &le; 698.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = Clase 0>, fillcolor="#fbeade"] ;
424 -> 426 ;
427 [label=<Feature 2 &le; 686.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
426 -> 427 ;
428 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
427 -> 428 ;
429 [label=<Feature 2 &le; 689.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
427 -> 429 ;
430 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
429 -> 430 ;
431 [label=<Feature 2 &le; 692.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
431 -> 432 ;
433 [label=<Feature 2 &le; 695.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
431 -> 433 ;
434 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
433 -> 434 ;
435 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Clase 0>, fillcolor="#ffffff"] ;
433 -> 435 ;
436 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
426 -> 436 ;
}
